{
  "name": "admin2ai-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "engine:fetch": "bash ../backend/scripts/fetch_pyodide.sh public/pyodide",
    "engine:bundle": "python3 ../backend/scripts/bundle_engine.py public/engine/backoffice.zip",
    "build:pages": "npm run engine:fetch && npm run engine:bundle && NEXT_PUBLIC_ENGINE=browser NEXT_PUBLIC_BASE_PATH=/Admin2Ai next build",
    "dev:engine": "npm run engine:fetch && npm run engine:bundle && NEXT_PUBLIC_ENGINE=browser next dev"
  },
  "dependencies": {
    "geist": "^1.7.2",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "typescript": "~5.9.3"
  }
}
